body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#src { 
  margin: 0;
  position: absolute;
  top: 50px;
  bottom: 25%;
  left: 50%;
  right: 0;
}

#spec {
  margin: 0;
  position: absolute;
  top: 50px;
  bottom: 25%;
  left: 0;
  right: 50%;
}

#out {
  margin: 0;
  position: absolute;
  top: 75%;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  border-top: 5px solid white;
}

#runner { display: none; }

.buttons {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    width: 50px;
    line-height: 50px;
    text-align: center;
  }

  > * {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  a {
    display: block;
  }
}

#lessons {
  float: left;
  margin: 0 10px 0 40px;
}

#actions {
  margin: 0 10px 0 10px;
  float: right;
}

